<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMR.Data.Helpers.StringHelpers" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMR.Data.Repositories.BaseRepository&lt;T&gt;">
    <Position X="13.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwAAQAAgBAABCgAAgAAAEQAAAEAAEABAgABAAAAAMA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMR.Data.Repositories.DiagnosisRepository">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\DiagnosisRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.DoctorsRepository">
    <Position X="20.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgBAAAAAAAAAAAAAAABEAAEAAAgAAAAAEAIA=</HashCode>
      <FileName>Repositories\DoctorsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.DrugRepository" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DrugRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.PatientInfoRepository">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PatientInfoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.PatientsRepository">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgBAAAAAAAAAAAAAAABEAAEAAAgAAAAAEAIA=</HashCode>
      <FileName>Repositories\PatientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.PositionRepository">
    <Position X="23" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PositionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.ProcedureRepository">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProcedureRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.RecordsRepository">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAAABEAAEAAAgAAAAAEAIA=</HashCode>
      <FileName>Repositories\RecordsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.RecordTreatmentsRepository">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RecordTreatmentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.RoleRepository">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.SickLeavesRepository">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\SickLeavesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMR.Data.Repositories.UserRepository">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAAABAAAAAAAgAAAAAEAIA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.95" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>