# Test-Solution-3-For-EPAM-Minutko

./: Test-Solution-3-For-EPAM-Minutko.sln
EMR/: EMR.Web.csproj  ERM.csproj  Program.cs  Startup.cs  appsettings.json
EMR/Controllers/: AccountController.cs  DoctorsController.cs  DrugsController.cs  HomeController.cs  ImagesController.cs  PatientsController.cs  PositionsController.cs  ProceduresController.cs  RecordsController.cs  SickLeavesController.cs  TreatmentController.cs  UserController.cs  UsersController.cs
EMR/Helpers/: HtmlHelpers.cs  IEnumerableHelpers.cs  JsonHelpers.cs  LinqHelpers.cs  StorageHelper.cs  StringHelpers.cs
EMR/Helpers/DataTables/: IRender.cs  (+11 more)
EMR/Mapper/: Mapper.cs
EMR/MappingConfigurations/: DiagnosisProfile.cs  DoctorProfile.cs  DrugProfile.cs  Mapper.cs  PatientInfoProfile.cs  PatientProfile.cs  PositionProfile.cs  ProcedureProfile.cs  RecordProfile.cs  RegisterViewModelProfile.cs  SickLeaveProfile.cs  UserProfile.cs
EMR/Models/: AzureStorageConfig.cs  Doctor.cs  Patient.cs  Person.cs  Record.cs  SickLeave.cs  Treatment.cs  UsersFile.cs
EMR/Repositories/: BaseRepository.cs  DoctorsRepository.cs  IRepository.cs  PatientRepository.cs  RecordsRepository.cs  SickLeavesRepository.cs  TreatmentsRepository.cs
EMR/Services/: AccountPageService.cs  BasePageService.cs  BaseService.cs  BaseTableService.cs  DoctorPageService.cs  DrugPageService.cs  HomePageService.cs  IBasePageService.cs  IHomePageService.cs  IPatientPageService.cs  IRecordPageService.cs  IService.cs  PatientPageService.cs  PositionPageService.cs  PrepareDataForDatatables.cs  ProcedurePageService.cs  RecordPageService.cs  RecordsService.cs  SIckLeavePageService.cs  UserPageService.cs
EMR/ViewModels/: DiagnosisViewModel.cs  DoctorViewModel.cs  DrugSearchModel.cs  DrugViewModel.cs  LoginViewModel.cs  PatientInfoSearchModel.cs  PatientInfoViewModel.cs  PatientSearchModel.cs  PatientViewModel.cs  PositionSearchModel.cs  PositionViewModel.cs  ProcedureSearchModel.cs  ProcedureViewModel.cs  RecordDetailsViewModel.cs  RecordSearchModel.cs  RecordViewModel.cs  RegisterViewModel.cs  ServiceUserViewModel.cs  SickLeaveSearchModel.cs  SickLeaveViewModel.cs  SickLeavesSearchModel.cs  TreatmentSearchModel.cs  UserSearchModel.cs  UserViewModel.cs
EMR/Views/: _ViewImports.cshtml
ERM.Data/: DAL.cd  EMR.Data.csproj
ERM.Data/Helpers/: StringHelpers.cs
ERM.Data/Repositories/: BaseRepository.cs  DbRepository - Copy.cs  DbRepository.cs  DiagnosisRepository.cs  DoctorsRepository.cs  DrugRepository.cs  PatientInfoRepository.cs  PatientRepository.cs  PositionRepository.cs  ProcedureRepository.cs  RecordTreatmentsRepository.cs  RecordsRepository.cs  RoleRepository.cs  SickLeavesRepository.cs  UserRepository.cs
(+258 files in other folders)
