<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EMR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\datatables-pageresize\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMR.Core\EMR.Business.csproj" />
    <ProjectReference Include="..\ERM.Data\EMR.Data.csproj" />
  </ItemGroup>

</Project>
